# temporary

./: pom.xml
src/main/java/ru/timmy/: MyMojo.java
